form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: $primary;

}
// The first Section of Inputs
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.name {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1rem 0.5rem 0.2rem;
  @include mg ("md") {
    flex-direction: row;
    
    input {
      width: 60%; 
    }
    label {
     width: 40%;
     text-align: right;  
     margin-right: 1rem;   
    }   
  }
}
.email {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0.5rem 0.2rem;
  width: 100%;
  @include mg ("md") {
    flex-direction: row;
    input {
      width: 60%;
    }
    label {
      width: 40%;
      text-align: right;
      margin-right: 1rem;   
    } 
  }
  }
.age {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0.5rem 0.2rem;
  width: 100%;
  @include mg ("md") {
    flex-direction: row;
    
    input {
      width: 60%;   
    }
    label {
      width: 40%;
      text-align: right;
      margin-right: 1rem;   
    }   
  }
  }
// The Second Section of Inputs
.role {
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  padding: 0.5rem;
  width: 100%;
  @include mg ("md") {
   flex-direction: row;
   
  label {
    width: 40%;
    max-width: 40%;
     text-align: right;
     margin-left: -1rem;
     padding-right: 0.9rem;
     
  }  
  }
  
}
// The Second Section of Inputs
.recommend {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  width: 100%;
  @include mg ("md") {
    display: grid;
    grid-template-columns: 40% 60% ;
    grid-template-rows: 30% 30% 30% 30%;
    
    span {
      grid-column: 1/2;
      grid-row: 1/3;
   
    }
    
    .def {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .may {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .never  {
      grid-column: 2/3;
      grid-row: 3/4;
    }
   }
  
}
// The Fourth Section of Inputs
.like {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  width: 100%;
  @include mg ("md") {
    flex-direction: row;
    
   label {
     width: 40%;
     max-width: 40%;
      text-align: right;
      margin-left: -1rem;
      padding-right: 0.9rem;
      
   }  
   }
}

// The Fifth Section of Inputs
.check {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  width: 100%;
  @include mg ("md") {
    display: grid;
    grid-template-columns: 40% 60% ;
    grid-template-rows: 30% 30% 30% 30% 30% 30% 30%; 
    span {
      grid-column: 1/2;
      grid-row: 1/3;
   
    }
    .front {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .back {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .data  {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .challenges {
      grid-column: 2/3;
      grid-row: 4/5;
    }
    .open {
      grid-column: 2/3;
      grid-row: 5/6;
    }
    .forum {
      grid-column: 2/3;
      grid-row: 6/7;
    }
   }
}

// The Sixth Section of Inputs
.text-field {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  width: 100%;
  .btn {
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 0.8rem;
    background-color: $btn;
    border: none;
    color: #fff;

  }
  @include mg ("md") {
    margin-top: 6rem;
   .wrap {
     display: flex;
   }
    label {
      width: 40%;
    }
    textarea {
      width: 60%;
    }
    .btn {
      margin-right: 55%;
    }
    
  
    // display: grid;
    // grid-template-columns: 40% 60% 100% ;
    // grid-template-rows: 100% 100%  ;
 
    // label {
    //  grid-column: 1/2;
    //  grid-row: 1/2;
    // }
    // textarea {
    //   grid-column: 2/3;
    //   grid-row: 1/2;
    // }
    // .btn {
    //    grid-column: 1/2;
    //    grid-row: 1/2;
    // }
   }
}